
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/bzip2_281B.trace.gz

Warmup complete CPU 0 instructions: 1 cycles: 8 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 100000000 cycles: 120585847 cumulative IPC: 0.829285 (Simulation time: 0 hr 6 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 93.136% MPKI: 9.28286

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829285 instructions: 100000000 cycles: 120585847
L1D TOTAL     ACCESS:   24550269  HIT:   22723982  MISS:    1826287
L1D LOAD      ACCESS:   15467063  HIT:   13872321  MISS:    1594742
L1D RFO       ACCESS:    9083206  HIT:    8851661  MISS:     231545
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L1I TOTAL     ACCESS:   23535012  HIT:   23534593  MISS:        419
L1I LOAD      ACCESS:   23535012  HIT:   23534593  MISS:        419
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L2C TOTAL     ACCESS:    2077882  HIT:     738233  MISS:    1339649
L2C LOAD      ACCESS:    1595151  HIT:     457674  MISS:    1137477
L2C RFO       ACCESS:     231540  HIT:      29808  MISS:     201732
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     251191  HIT:     250751  MISS:        440
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
LLC TOTAL     ACCESS:    1546328  HIT:    1278788  MISS:     267540
LLC LOAD      ACCESS:    1137475  HIT:     964288  MISS:     173187
LLC RFO       ACCESS:     201714  HIT:     107362  MISS:      94352
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     207139  HIT:     207138  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
DTLB TOTAL     ACCESS:   22857174  HIT:   21991491  MISS:     865683
DTLB LOAD      ACCESS:   15062166  HIT:   14325531  MISS:     736635
DTLB RFO       ACCESS:    7795008  HIT:    7665960  MISS:     129048
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
STLB TOTAL     ACCESS:     865700  HIT:     863884  MISS:       1816
STLB LOAD      ACCESS:     736652  HIT:     735077  MISS:       1575
STLB RFO       ACCESS:     129048  HIT:     128807  MISS:        241
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
Major fault: 0 Minor fault: 1759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142929  ROW_BUFFER_MISS:     124364
 DBUS_CONGESTED:     147136
 WQ ROW_BUFFER_HIT:      29038  ROW_BUFFER_MISS:      70874  FULL:          0

 AVG_CONGESTED_CYCLE: 13

gzip: stdout: Broken pipe
