
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/cactusADM_1495B.trace.gz

Warmup complete CPU 0 instructions: 2 cycles: 14 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 100000000 cycles: 238921666 cumulative IPC: 0.418547 (Simulation time: 0 hr 8 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 98.6262% MPKI: 0.02861

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418547 instructions: 100000000 cycles: 238921666
L1D TOTAL     ACCESS:   41569905  HIT:   40201478  MISS:    1368427
L1D LOAD      ACCESS:   30292299  HIT:   29192351  MISS:    1099948
L1D RFO       ACCESS:   11277606  HIT:   11009127  MISS:     268479
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L1I TOTAL     ACCESS:   26034563  HIT:   26034286  MISS:        277
L1I LOAD      ACCESS:   26034563  HIT:   26034286  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L2C TOTAL     ACCESS:    1644040  HIT:     739352  MISS:     904688
L2C LOAD      ACCESS:    1100223  HIT:     464003  MISS:     636220
L2C RFO       ACCESS:     268479  HIT:        361  MISS:     268118
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     275338  HIT:     274988  MISS:        350
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
LLC TOTAL     ACCESS:    1171349  HIT:     266683  MISS:     904666
LLC LOAD      ACCESS:     636220  HIT:          9  MISS:     636211
LLC RFO       ACCESS:     268118  HIT:          0  MISS:     268118
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267011  HIT:     266674  MISS:        337
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
DTLB TOTAL     ACCESS:   27790088  HIT:   25822396  MISS:    1967692
DTLB LOAD      ACCESS:   21259212  HIT:   19953594  MISS:    1305618
DTLB RFO       ACCESS:    6530876  HIT:    5868802  MISS:     662074
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
STLB TOTAL     ACCESS:    1967701  HIT:     847514  MISS:    1120187
STLB LOAD      ACCESS:    1305627  HIT:     570883  MISS:     734744
STLB RFO       ACCESS:     662074  HIT:     276631  MISS:     385443
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
Major fault: 0 Minor fault: 7744

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     588145  ROW_BUFFER_MISS:     316183
 DBUS_CONGESTED:     547451
 WQ ROW_BUFFER_HIT:      90011  ROW_BUFFER_MISS:     162613  FULL:          0

 AVG_CONGESTED_CYCLE: 13

gzip: stdout: Broken pipe
