
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/calculix_3812B.trace.gz

Warmup complete CPU 0 instructions: 1 cycles: 8 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 100000002 cycles: 67752241 cumulative IPC: 1.47597 (Simulation time: 0 hr 5 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 98.7759% MPKI: 0.74303

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47597 instructions: 100000002 cycles: 67752241
L1D TOTAL     ACCESS:   19390285  HIT:   17967186  MISS:    1423099
L1D LOAD      ACCESS:   14059397  HIT:   12707564  MISS:    1351833
L1D RFO       ACCESS:    5330888  HIT:    5259622  MISS:      71266
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L1I TOTAL     ACCESS:   21893752  HIT:   21892169  MISS:       1583
L1I LOAD      ACCESS:   21893752  HIT:   21892169  MISS:       1583
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L2C TOTAL     ACCESS:    2037299  HIT:    1226312  MISS:     810987
L2C LOAD      ACCESS:    1353414  HIT:     611439  MISS:     741975
L2C RFO       ACCESS:      71265  HIT:       6813  MISS:      64452
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     612620  HIT:     608060  MISS:       4560
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
LLC TOTAL     ACCESS:    1117346  HIT:    1027607  MISS:      89739
LLC LOAD      ACCESS:     741975  HIT:     685947  MISS:      56028
LLC RFO       ACCESS:      64450  HIT:      30749  MISS:      33701
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310921  HIT:     310911  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
DTLB TOTAL     ACCESS:   16786766  HIT:   16755297  MISS:      31469
DTLB LOAD      ACCESS:   13619048  HIT:   13588968  MISS:      30080
DTLB RFO       ACCESS:    3167718  HIT:    3166329  MISS:       1389
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
STLB TOTAL     ACCESS:      31546  HIT:      30468  MISS:       1078
STLB LOAD      ACCESS:      30157  HIT:      29616  MISS:        541
STLB RFO       ACCESS:       1389  HIT:        852  MISS:        537
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
Major fault: 0 Minor fault: 1078

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80049  ROW_BUFFER_MISS:       9667
 DBUS_CONGESTED:      59864
 WQ ROW_BUFFER_HIT:      17941  ROW_BUFFER_MISS:      11083  FULL:          0

 AVG_CONGESTED_CYCLE: 12

gzip: stdout: Broken pipe
