
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/gobmk_135B.trace.gz

Warmup complete CPU 0 instructions: 1 cycles: 14 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 100000000 cycles: 227122598 cumulative IPC: 0.440291 (Simulation time: 0 hr 5 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 86.1455% MPKI: 24.6267

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440291 instructions: 100000000 cycles: 227122598
L1D TOTAL     ACCESS:   30451721  HIT:   29856954  MISS:     594767
L1D LOAD      ACCESS:   18646198  HIT:   18254881  MISS:     391317
L1D RFO       ACCESS:   11805523  HIT:   11602073  MISS:     203450
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L1I TOTAL     ACCESS:   22866328  HIT:   22499642  MISS:     366686
L1I LOAD      ACCESS:   22866328  HIT:   22499642  MISS:     366686
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L2C TOTAL     ACCESS:    1246523  HIT:     911898  MISS:     334625
L2C LOAD      ACCESS:     757997  HIT:     485658  MISS:     272339
L2C RFO       ACCESS:     203444  HIT:     141676  MISS:      61768
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     285082  HIT:     284564  MISS:        518
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
LLC TOTAL     ACCESS:     442711  HIT:     403394  MISS:      39317
LLC LOAD      ACCESS:     272339  HIT:     240435  MISS:      31904
LLC RFO       ACCESS:      61768  HIT:      54357  MISS:       7411
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     108604  HIT:     108602  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
DTLB TOTAL     ACCESS:   28274071  HIT:   28148383  MISS:     125688
DTLB LOAD      ACCESS:   18186755  HIT:   18080112  MISS:     106643
DTLB RFO       ACCESS:   10087316  HIT:   10068271  MISS:      19045
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
STLB TOTAL     ACCESS:     128148  HIT:     121922  MISS:       6226
STLB LOAD      ACCESS:     109103  HIT:     103146  MISS:       5957
STLB RFO       ACCESS:      19045  HIT:      18776  MISS:        269
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
Major fault: 0 Minor fault: 2705

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22379  ROW_BUFFER_MISS:      16921
 DBUS_CONGESTED:       8739
 WQ ROW_BUFFER_HIT:        610  ROW_BUFFER_MISS:       4659  FULL:          0

 AVG_CONGESTED_CYCLE: 13

gzip: stdout: Broken pipe
