
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/lbm_1004B.trace.gz

Warmup complete CPU 0 instructions: 2 cycles: 8 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 100000000 cycles: 201133988 cumulative IPC: 0.497181 (Simulation time: 0 hr 8 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 99.7296% MPKI: 0.0336

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.497181 instructions: 100000000 cycles: 201133988
L1D TOTAL     ACCESS:   17463180  HIT:   12149396  MISS:    5313784
L1D LOAD      ACCESS:    6726578  HIT:    5921225  MISS:     805353
L1D RFO       ACCESS:   10736602  HIT:    6228171  MISS:    4508431
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L1I TOTAL     ACCESS:   22997466  HIT:   22997428  MISS:         38
L1I LOAD      ACCESS:   22997466  HIT:   22997428  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L2C TOTAL     ACCESS:    9821821  HIT:    6579618  MISS:    3242203
L2C LOAD      ACCESS:     805391  HIT:        191  MISS:     805200
L2C RFO       ACCESS:    4508431  HIT:    2071518  MISS:    2436913
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4507999  HIT:    4507909  MISS:         90
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
LLC TOTAL     ACCESS:    5677057  HIT:    2455086  MISS:    3221971
LLC LOAD      ACCESS:     805200  HIT:          2  MISS:     805198
LLC RFO       ACCESS:    2436913  HIT:      20230  MISS:    2416683
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2434944  HIT:    2434854  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
DTLB TOTAL     ACCESS:   16271189  HIT:   16220776  MISS:      50413
DTLB LOAD      ACCESS:    8128741  HIT:    8116136  MISS:      12605
DTLB RFO       ACCESS:    8142448  HIT:    8104640  MISS:      37808
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
STLB TOTAL     ACCESS:      50415  HIT:         11  MISS:      50404
STLB LOAD      ACCESS:      12607  HIT:          0  MISS:      12607
STLB RFO       ACCESS:      37808  HIT:         11  MISS:      37797
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
Major fault: 0 Minor fault: 26745

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1579985  ROW_BUFFER_MISS:    1641895
 DBUS_CONGESTED:    4013328
 WQ ROW_BUFFER_HIT:    1007721  ROW_BUFFER_MISS:    1389659  FULL:          0

 AVG_CONGESTED_CYCLE: 13

gzip: stdout: Broken pipe
