
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/wrf_1212B.trace.gz

Warmup complete CPU 0 instructions: 1 cycles: 8 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 100000001 cycles: 178832942 cumulative IPC: 0.559181 (Simulation time: 0 hr 9 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 99.379% MPKI: 0.92127

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.559181 instructions: 100000001 cycles: 178832942
L1D TOTAL     ACCESS:   35782161  HIT:   34277546  MISS:    1504615
L1D LOAD      ACCESS:   21033594  HIT:   20111429  MISS:     922165
L1D RFO       ACCESS:   14748567  HIT:   14166117  MISS:     582450
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L1I TOTAL     ACCESS:   35419834  HIT:   35347545  MISS:      72289
L1I LOAD      ACCESS:   35419834  HIT:   35347545  MISS:      72289
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L2C TOTAL     ACCESS:    2350646  HIT:    2268353  MISS:      82293
L2C LOAD      ACCESS:     993890  HIT:     913012  MISS:      80878
L2C RFO       ACCESS:     574132  HIT:     572786  MISS:       1346
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     782624  HIT:     782555  MISS:         69
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
LLC TOTAL     ACCESS:     118342  HIT:      39002  MISS:      79340
LLC LOAD      ACCESS:      80878  HIT:       2781  MISS:      78097
LLC RFO       ACCESS:       1346  HIT:        122  MISS:       1224
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36118  HIT:      36099  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
DTLB TOTAL     ACCESS:   29882687  HIT:   29642668  MISS:     240019
DTLB LOAD      ACCESS:   18039728  HIT:   17882619  MISS:     157109
DTLB RFO       ACCESS:   11842959  HIT:   11760049  MISS:      82910
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
STLB TOTAL     ACCESS:     240041  HIT:     238660  MISS:       1381
STLB LOAD      ACCESS:     157131  HIT:     155805  MISS:       1326
STLB RFO       ACCESS:      82910  HIT:      82855  MISS:         55
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
Major fault: 0 Minor fault: 1381

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53980  ROW_BUFFER_MISS:      25341
 DBUS_CONGESTED:      41065
 WQ ROW_BUFFER_HIT:       5414  ROW_BUFFER_MISS:      16324  FULL:          0

 AVG_CONGESTED_CYCLE: 12

gzip: stdout: Broken pipe
