
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/xalancbmk_768B.trace.gz

Warmup complete CPU 0 instructions: 1 cycles: 8 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 100000000 cycles: 128783245 cumulative IPC: 0.776498 (Simulation time: 0 hr 7 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 99.5021% MPKI: 1.75542

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776498 instructions: 100000000 cycles: 128783245
L1D TOTAL     ACCESS:   11468344  HIT:    6656963  MISS:    4811381
L1D LOAD      ACCESS:   10028183  HIT:    5272623  MISS:    4755560
L1D RFO       ACCESS:    1440161  HIT:    1384340  MISS:      55821
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L1I TOTAL     ACCESS:   44704594  HIT:   44698537  MISS:       6057
L1I LOAD      ACCESS:   44704594  HIT:   44698537  MISS:       6057
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L2C TOTAL     ACCESS:    4933742  HIT:    4648561  MISS:     285181
L2C LOAD      ACCESS:    4761617  HIT:    4509359  MISS:     252258
L2C RFO       ACCESS:      55821  HIT:      22923  MISS:      32898
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     116304  HIT:     116279  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
LLC TOTAL     ACCESS:     336991  HIT:     278197  MISS:      58794
LLC LOAD      ACCESS:     252258  HIT:     225197  MISS:      27061
LLC RFO       ACCESS:      32898  HIT:       1170  MISS:      31728
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51835  HIT:      51830  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
DTLB TOTAL     ACCESS:   20019707  HIT:   19152482  MISS:     867225
DTLB LOAD      ACCESS:   18583757  HIT:   17722419  MISS:     861338
DTLB RFO       ACCESS:    1435950  HIT:    1430063  MISS:       5887
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
STLB TOTAL     ACCESS:     871660  HIT:     821962  MISS:      49698
STLB LOAD      ACCESS:     865773  HIT:     817274  MISS:      48499
STLB RFO       ACCESS:       5887  HIT:       4688  MISS:       1199
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
Major fault: 0 Minor fault: 7981

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42650  ROW_BUFFER_MISS:      16138
 DBUS_CONGESTED:      38985
 WQ ROW_BUFFER_HIT:       5569  ROW_BUFFER_MISS:      18310  FULL:          0

 AVG_CONGESTED_CYCLE: 12

gzip: stdout: Broken pipe
