zeusmp_600B
zeusmp_300B
zeusmp_100B
xalancbmk_99B
xalancbmk_768B
xalancbmk_748B
wrf_1212B
tonto_422B
tonto_2834B
tonto_2049B
sphinx3_883B
sphinx3_2520B
sphinx3_1339B
soplex_66B
soplex_217B
soplex_205B
sat_solver
perlbench_53B
perlbench_135B
perlbench_105B
omnetpp_4B
omnetpp_340B
omnetpp_17B
mlpack_cf
milc_744B
milc_409B
milc_360B
mcf_46B
mcf_250B
mcf_158B
libquantum_964B
libquantum_1735B
libquantum_1210B
leslie3d_94B
leslie3d_1186B
leslie3d_1116B
lbm_94B
lbm_1004B
hmmer_7B
hmmer_546B
hmmer_397B
h264ref_351B
h264ref_273B
h264ref_178B
gromacs_1B
graph_analytics
gobmk_135B
GemsFDTD_716B
GemsFDTD_712B
GemsFDTD_109B
gcc_56B
gcc_39B
gcc_13B
data_caching
calculix_3812B
calculix_2670B
calculix_2655B
cactusADM_734B
cactusADM_1495B
cactusADM_1039B
bzip2_281B
bzip2_259B
bzip2_183B
bwaves_98B
bwaves_1861B
bwaves_1609B
astar_313B
astar_23B
astar_163B
