#include "cache.h"
#include "delta.h"
#include <vector>

uint64_t S = 2;
Delta delta(S);

void CACHE::tlb_prefetcher_initialize() 
{

}

// this is the trigger for a prefetcher
void CACHE::tlb_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type)
{
	// TODO: is the addr here the v addr? 
	std::vector<uint64_t> predicted = delta.find_prefetch_addrs(addr);
	// TODO: prefetch tlb 
}

// when a requested line is filled (may cause eviction)  
void CACHE::tlb_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr)
{

}

void CACHE::tlb_prefetcher_final_stats()
{

}
